{
    "name": "digma",
    "displayName": "Digma Continuous Feedback",
    "description": "Code insights and Observability for OpenTelemetry. .NET, Python, more coming soon.",
    "version": "0.5.43",
    "publisher": "digma",
    "icon": "digma.png",
    "engines": {
        "vscode": "^1.63.0"
    },
    "keywords": [
        "Opentelemetry",
        "Observability",
        "Intellisense",
        "Intellicode",
        "Flask",
        "FastApi",
        "ASP.NET",
        "C#",
        "Ebpf",
        "Jaeger",
        "Pyhon",
        "Dotnet",
        "Continuous Delivery",
        "DevOps"
    ],
    "badges": [
        {
            "url": "https://img.shields.io/github/stars/digma-ai/digma?style=social",
            "description": "Star Digma on Github",
            "href": "bit.ly/36LyUcr"
        },
        {
            "url": "https://img.shields.io/twitter/follow/doppleware?style=social",
            "description": "Follow us on Twitter",
            "href": "bit.ly/3reNG2z"
        },
        {
            "url": "https://img.shields.io/visual-studio-marketplace/r/digma.digma?logo=visual-studio-code&style=social",
            "description": "Rate us in VSCode Marketplace",
            "href": "bit.ly/36Lzird"
        },
        {
            "url": "https://img.shields.io/youtube/views/MnJIyVVqPDU?style=social",
            "description": "Watch a Digma demo video",
            "href": "bit.ly/379pVli"
        },
        {
            "url": "https://img.shields.io/badge/Blog-black?style=flat&logo=medium&logoColor=white&link=https://medium.com/@roni-dover",
            "description": "Watch a Digma demo video",
            "href": "https://medium.com/@roni-dover"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/digma-ai/digma-vscode-plugin"
    },
    "bugs": {
        "url": "https://github.com/digma-ai/digma-vscode-plugin/issues"
    },
    "homepage": "https://github.com/digma-ai/digma-vscode-plugin",
    "categories": [
        "Programming Languages",
        "Visualization",
        "Linters",
        "Debuggers"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onWebviewPanel:codeAnalytics"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "views": {
            "digma": [
                {
                    "type": "webview",
                    "id": "codeAnalytics",
                    "name": "CodeAnalytics"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "digma",
                    "title": "Digma",
                    "icon": "icon.png"
                }
            ]
        },
        "commands": [
            {
                "command": "digma.changeSelectedEnvironment",
                "title": "Digma: Select deployment environment"
            }
        ],
        "configuration": {
            "properties": {
                "digma.enableCodeLens": {
                    "type": "boolean",
                    "default": true
                },
                "digma.url": {
                    "type": "string",
                    "default": "https://localhost:5051"
                },
                "digma.jaegerAddress": {
                    "type": "string"
                },
                "digma.jaegerLinkMode": {
                    "type": "string",
                    "default": "Internal",
                    "enum": [
                        "Internal",
                        "External"
                    ]
                },
                "digma.hideFramesOutsideWorkspace": {
                    "type": "bool",
                    "default": true
                },
                "digma.sourceControl": {
                    "type": "string",
                    "default": "None",
                    "enum": [
                        "None",
                        "Git"
                    ]
                },
                "digma.token": {
                    "type": "string"
                },
                "digma.customHeader": {
                    "type": "string",
                    "description": "Specify a custom header to requests sent to Digma server. Useful in case Digma is deployed behind an ingress component, and need be routed (Example: \"Host:digma.loremipsum.com\")."
                }
            }
        }
    },
    "dependencies": {
        "@types/jquery": "^3.5.14",
        "@vscode/codicons": "0.0.20",
        "@vscode/webview-ui-toolkit": "^0.8.5",
        "entities": "^4.4.0",
        "https": "^1.0.0",
        "moment": "^2.29.3",
        "node-fetch": "^2.6.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.54.4",
        "superfish": "^1.7.10",
        "vscode-languageclient": "^7.0.0"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "npm run compile:all && npm run compile:views && npm run compile:react && npm run compile:sass && npm run copy:js",
        "compile:all": "tsc -p ./",
        "compile:views": "tsc -p ./src/views-ui/codeAnalytics/tsconfig.json",
        "compile:react": "webpack --config ./src/views-ui/react/webpack.config.ts",
        "compile:sass": "sass ./src:./out",
        "copy:js": "copyfiles -u 1 src/**/*.js out",
        "watch": "npm run watch:all || npm run watch:views",
        "watch:all": "tsc -watch -p ./",
        "watch:views": "tsc -watch -p ./src/views-ui/codeAnalytics/tsconfig.json",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@types/node-fetch": "^2.5.10",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.9",
        "@types/vscode": "^1.63.0",
        "@types/vscode-webview": "^1.57.0",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "@vscode/test-electron": "^1.6.2",
        "chai": "^4.3.6",
        "concurrently": "^7.0.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.1.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.3",
        "ts-loader": "^9.4.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.4.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.0"
    },
    "__metadata": {
        "id": "2e214876-5bea-4ee6-8026-222de5313d92",
        "publisherDisplayName": "Digma",
        "publisherId": "caa21fe0-eb8b-43fd-9197-ae8fb8b1b5df",
        "isPreReleaseVersion": false
    }
}
