{
    "compilerOptions": {
      "module": "amd",
      "moduleResolution": "node",
      "lib": ["es5", "es6", "dom"],
      "removeComments": true,
      "outFile": "../../../out/views-ui/codeAnalytics/build.js",
      "sourceMap": true
    }
  }